﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">

     <style>
        body{
       background-color: #f2d8d8;
            background-image: url('img.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #newtitle{
            padding: 0%;
            margin-left:7%;
            padding-top: 2%;
             box-shadow: 5em blue;
            border: 3px darkgoldenrod;
            width: 746px;
            border-radius:6px;
            
        }
        #header{
            margin-left:25%;
             margin-top:5%;
            
        }
        #search-input{
               padding: 2%;
               
            margin-left:7%;
               margin-top:25px;
                box-shadow: 5em blue;
            border: 3px #0fe;
            width:700px;
            height: 400px;
            border-radius:8px;
        }
        #response{
            margin-left:25%;
             margin-top:3%;
             background: #ddd;
             width:700px;
             height:400px;
             
            
        }
        #addbtn{
            margin-top:2%;
            margin-left: 30%;
            padding-left:4%;
            padding-right:5%;
            padding:1%;
            width: 30%;
            box-shadow: 5em blue;
            border: 3px #0fe;
        }
        .bod{
            margin-top:0px;
            padding-top: 0px;
            
            
        }
    </style>
</head>

<body>
  
    <div id = "header">
        Title: <input type="text" id="newtitle" name="newsTitle"><br/>
        <span class = "bod">body: </span>
        <textarea type="text" id="search-input" name="newsBody"></textarea><br/>
        
        <button id='addbtn' value="Add News" name="AddNews" >Add</button>
    </div>
    
    
            <span class="word"></span>: <span class="news"></span>
        </div>-->
    

    <script>

        let input = document.getElementById('search-input');
        let Add = document.getElementById('addbtn');
        let word = document.getElementsByClassName('word');
        let news = document.getElementsByClassName('news');
        
        
        Add.onclick = function(){


                let httpRequest = new XMLHttpRequest();
                var Text = input.value;
                word[0].textContent = Text;

                
                httpRequest.open('GET', '/addnews?title=' + Text + '?body='+ news, true);
                httpRequest.send();
            }

       
        
    </script>
</body>

</html>